ManifestFileVersion: 0
CRC: 3388644292
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4cb3350e86b401321e91677d5b3fffeb
  TypeTreeHash:
    serializedVersion: 2
    Hash: dee8c3d44dff810e038a296ed86387bf
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4cb3350e86b401321e91677d5b3fffeb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6b34aa6704060a149a239ca7c42fe4fc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameData/Prefabs/Effect/ParticleTest1.prefab
Dependencies: []
