ManifestFileVersion: 0
CRC: 2059042631
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 306b6501e9fca10c1654872d08e2117b
  TypeTreeHash:
    serializedVersion: 2
    Hash: f267fd2d8bcb1179236b6179ac5313bc
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 306b6501e9fca10c1654872d08e2117b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameData/UGUI/test2.png
- Assets/GameData/UGUI/Test1.png
- Assets/GameData/UGUI/test3.png
Dependencies: []
